'categoria_id' => 3, 
'nome' => 'Agulha', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Alfinete', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Anel', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Anzol', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Andador', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Apontador', 
'letras' => '9', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Almofada', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Abajour', 
'letras' => '7', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Bola', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Balão', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Botas', 
'letras' => '5', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Bexiga', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Borracha Escolar', 
'letras' => '16', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'CD', 
'letras' => '2', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Colher', 
'letras' => '6', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Caneta', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Camisa', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Camiseta', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Calça', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Castiçal', 
'letras' => '8', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Copo', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Carimbo', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Dado', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Dedal', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Dicionário', 
'letras' => '10', 
'silabas' => '6', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Diário', 
'letras' => '6', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'DVD', 
'letras' => '3', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Dentadura', 
'letras' => '9', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Escada', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Escova', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Espelho', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Espada', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Esmalte', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Faca', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Facão', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Folha', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Furadeira', 
'letras' => '9', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Ferradura', 
'letras' => '9', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Funil', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Farol', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Gaiola', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Garfo', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Gargantilha', 
'letras' => '11', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Garrafa', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Gaveta', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Guitarra', 
'letras' => '8', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Gaita', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Gravata', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Gorro', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Harpa', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Hélice', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Holofote', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Isqueiro', 
'letras' => '8', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Imã', 
'letras' => '3', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Isopor', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Isca', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Inalador', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Incenso', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Jarra', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Jóias', 
'letras' => '5', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Jaqueta', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Janela', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Lápis', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Luvas', 
'letras' => '5', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Lampada', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Luminária', 
'letras' => '9', 
'silabas' => '5', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Leque', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Lenço', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Livro', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Lanterna', 
'letras' => '8', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Lixeira', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Lapiseira', 
'letras' => '9', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Lata', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Mola', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Maquiagem', 
'letras' => '9', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Meias', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Mala', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Mochila', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Navalha', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Novelo', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Navio de Brinquedo', 
'letras' => '18', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Óculos', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Obras de Arte', 
'letras' => '13', 
'silabas' => '5', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Óculos de Sol', 
'letras' => '13', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Panela', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Pedra', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Papel', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Porta-Retrato', 
'letras' => '13', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Pen Drive', 
'letras' => '9', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Prato', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Pulseira', 
'letras' => '8', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Queijeira', 
'letras' => '9', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Quebra Cabeça', 
'letras' => '13', 
'silabas' => '5', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Quadro', 
'letras' => '6', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Régua', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Ratoeira', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Roleta', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Relógio', 
'letras' => '7', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Remo', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Roteador', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Rímel', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Revista', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Sandália', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Sapato', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Saleiro', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Sino', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Saco', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Sacola', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Saco de pancadas', 
'letras' => '16', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Sabonete', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Shorts', 
'letras' => '6', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Tesoura', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Teclado', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Telefone', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Tampa', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Termômetro', 
'letras' => '10', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Trena', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Telha', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Tatame', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Tamanco', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Urna', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Ursinho de pelúcia', 
'letras' => '18', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Uniforme', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Umidificador de Ar', 
'letras' => '18', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Vassoura', 
'letras' => '8', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Ventilador', 
'letras' => '10', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Vara de pescar', 
'letras' => '14', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Varal', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Vaso', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Vidro', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Viseira', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Vela', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Xicara', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Xadrez', 
'letras' => '6', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Xale', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Xarope', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Zíper', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 3, 
'nome' => 'Zarabatana', 
'letras' => '10', 
'silabas' => '5', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
