'categoria_id' => 2, 
'nome' => 'Abelha', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Ácaro da Sarna', 
'letras' => '14', 
'silabas' => '6', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Águia chilena', 
'letras' => '13', 
'silabas' => '6', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Águia cinzenta', 
'letras' => '14', 
'silabas' => '6', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Águia dourada', 
'letras' => '13', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Albatroz', 
'letras' => '8', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Alce', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Anta', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Antrax (bacilo do)', 
'letras' => '18', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Aranha caranguejeira', 
'letras' => '20', 
'silabas' => '8', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Aranha marrom', 
'letras' => '13', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Araponga', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Arara vermelha', 
'letras' => '14', 
'silabas' => '6', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Aratu', 
'letras' => '5', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Asno', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Avestruz', 
'letras' => '8', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Bacilo do tifo', 
'letras' => '14', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Baleia azul', 
'letras' => '11', 
'silabas' => '5', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Barata', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Beija-flor', 
'letras' => '10', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Bem-te-vi', 
'letras' => '9', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Bicho-da-seda', 
'letras' => '13', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Bicho-preguiça', 
'letras' => '14', 
'silabas' => '5', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Borboleta', 
'letras' => '9', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Búfalo', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Bugio preto', 
'letras' => '11', 
'silabas' => '5', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Cabra', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Cágado', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Calango', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Camaleão', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Camelo', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Cão', 
'letras' => '3', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Capivara', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Caranguejo uça', 
'letras' => '14', 
'silabas' => '6', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Cardeal', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Carneiro', 
'letras' => '8', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Carpa', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Carrapato', 
'letras' => '9', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Cascavel', 
'letras' => '8', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Castor', 
'letras' => '6', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Cavalo', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Chacal', 
'letras' => '6', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Chimpanzé', 
'letras' => '9', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Chupim', 
'letras' => '6', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Cigarra', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Cisne', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Civeta', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Coala', 
'letras' => '5', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Cobaia', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Cobra-cega', 
'letras' => '10', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Coelho', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Condor', 
'letras' => '6', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Corvina', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Corvo (americano)', 
'letras' => '17', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Crocodilo', 
'letras' => '9', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Curimbatá', 
'letras' => '9', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Dourado', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Dragão de comodo', 
'letras' => '16', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Elefante', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Ema', 
'letras' => '3', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Esquilo', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Foca', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Gafanhoto', 
'letras' => '9', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Galinha d'Angola', 
'letras' => '16', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Galinha', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Gambá', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Ganso', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Garoupa', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Gato', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Gato-do-mato', 
'letras' => '12', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Gavião', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Gavião-quiriquiqui', 
'letras' => '18', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Girafa', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Golfinho', 
'letras' => '8', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Gorila', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Gralha', 
'letras' => '6', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Guará (ave)', 
'letras' => '11', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Guará (lobo)', 
'letras' => '12', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Hamster', 
'letras' => '7', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Hipopótamo', 
'letras' => '10', 
'silabas' => '5', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Homem', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Jaburu', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Jabuti', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Jacaré', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Jacutinga', 
'letras' => '9', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Jaguatirica', 
'letras' => '11', 
'silabas' => '5', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Jararaca', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'João-de-Barro', 
'letras' => '13', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Jobóia', 
'letras' => '6', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Lagartixa', 
'letras' => '9', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Lagarto', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Lambari', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Leão', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Lebre (tapiti)', 
'letras' => '14', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Leopardo', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Lhama', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Libellula', 
'letras' => '9', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Lince', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Lobo', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Lombriga', 
'letras' => '8', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Lontra', 
'letras' => '6', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Lula', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Mão-pelada', 
'letras' => '10', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Marreco', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Mico-amarelo', 
'letras' => '12', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Mico-leão', 
'letras' => '9', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Mico-preto', 
'letras' => '10', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Mico-ruivo', 
'letras' => '10', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Mosquito da Dengue', 
'letras' => '18', 
'silabas' => '6', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Namorado (peixe)', 
'letras' => '16', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Onça', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Orangotango', 
'letras' => '11', 
'silabas' => '5', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Ostra japonesa', 
'letras' => '14', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Ostra', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Paca', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Pacu', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Panda Gigante (urso)', 
'letras' => '20', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Papagaio', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Pato', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Pavão', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Peixe-espada', 
'letras' => '12', 
'silabas' => '5', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Peru', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Pica-pau', 
'letras' => '8', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Pingüim', 
'letras' => '7', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Pintado', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Piolho', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Piranha', 
'letras' => '7', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Pirarocu', 
'letras' => '8', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Polvo', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Pombo', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Porco', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Porco-do-mato', 
'letras' => '13', 
'silabas' => '5', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Protozoário (Chagas)', 
'letras' => '20', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Pulga', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Pulgão', 
'letras' => '6', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Puma', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Quero-quero', 
'letras' => '11', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Rã', 
'letras' => '2', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Raposa', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Rato', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Rinoceronte', 
'letras' => '11', 
'silabas' => '5', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Robalo', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Sabiá', 
'letras' => '5', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Sagüi', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Salmão', 
'letras' => '6', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Sapo cururu', 
'letras' => '11', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Sapo', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Saracura', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Sardinha', 
'letras' => '8', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Saúva (formiga)', 
'letras' => '15', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Tamanduá', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Tatu', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Tico-tico', 
'letras' => '9', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Tigre', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Touro', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => ' vaca', 
'letras' => '5', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Traira', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Tucano', 
'letras' => '6', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Tucunaré', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Uirapuru', 
'letras' => '8', 
'silabas' => '4', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Urso', 
'letras' => '4', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Urubu', 
'letras' => '5', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Urubu rei', 
'letras' => '9', 
'silabas' => '1', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Urutu', 
'letras' => '5', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Veado', 
'letras' => '5', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Veado mateiro', 
'letras' => '13', 
'silabas' => '6', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Vespa', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Xexéu', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Zebra', 
'letras' => '5', 
'silabas' => '2', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
'categoria_id' => 2, 
'nome' => 'Zorrilho', 
'letras' => '8', 
'silabas' => '3', 
'created_at' => $now, 
'updated_at' => $now, 
], [ 
